*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
padding: 50px;
    height: 100vh;
    width: 100%;
}
.slidee{
    width: 50%;
    height: 100px;
    border-radius: 10px;
align-items: center;
display: flex;
justify-content: center;
align-items: center;
gap: 50px;
}
#klp{
    font-size: 70px;
}
.sli-pre{
    width: 100%;
    display: flex;
    justify-content: center;
}
.box1{
    width: 150px;
    background-color: #ee45be;
    border-radius: 10px;
    color: #fff;
}
.box2{
    width: 150px;
    background-color: #f85c44;
    border-radius: 10px;
    color: #fff;
}
.box3{
    width: 150px;
    background-color: #f38d2e;
    border-radius: 10px;
    color: #fff;
}
.box4{
    width: 150px;
    background-color: #409ff3;
    border-radius: 10px;
    color: #fff;
}
.top-rated-doctor{
    width: 100%;
    
    justify-content: center;
}
.container{
    width: 100%;

}
.all-card{
    display: grid;
    grid-template-columns: repeat(300px);
}
.card1{
    width: 300px;
}
.container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
    align-items: center;
}